{
	"name": "hgman",
	"version": "2.0.2",
	"description": "",
	"keywords": [
		"game",
		"word"
	],
	"author": "Alexander Popov",
	"license": "MIT",
	"browserslist": [
		"defaults",
		"not dead"
	],
	"dependencies": {
		"chota": "0.8.0"
	},
	"scripts": {
		"server": "python3.7 -m http.server --directory ."
	}
}
